<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand />
    <select>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </select>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e55a8978-5df6-4b57-9630-a9f6b8d0c42b" name="Default Changelist" comment="Scroll button">
      <change beforePath="$PROJECT_DIR$/../NewsSite" beforeDir="false" afterPath="$PROJECT_DIR$/../NewsSite" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../SWeb-Site" beforeDir="false" afterPath="$PROJECT_DIR$/../SWeb-Site" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js.js" beforeDir="false" afterPath="$PROJECT_DIR$/script.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../site-react" beforeDir="false" afterPath="$PROJECT_DIR$/../site-react" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1nsGCjVh9RUCxYFOq4YbIpA9FKe" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SONARLINT_PRECOMMIT_ANALYSIS" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\web-projects\Spotify" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\web-projects\Spotify" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e55a8978-5df6-4b57-9630-a9f6b8d0c42b" name="Default Changelist" comment="" />
      <created>1612171258870</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1612171258870</updated>
      <workItem from="1612171259916" duration="1177000" />
      <workItem from="1612172453849" duration="679000" />
      <workItem from="1612173360981" duration="1620000" />
      <workItem from="1625472282799" duration="662000" />
      <workItem from="1625472963435" duration="10202000" />
      <workItem from="1625556045963" duration="15495000" />
      <workItem from="1625728124799" duration="8341000" />
      <workItem from="1625814019649" duration="308000" />
      <workItem from="1625818306860" duration="9166000" />
    </task>
    <task id="LOCAL-00001" summary="1">
      <created>1612172731742</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1612172731742</updated>
    </task>
    <task id="LOCAL-00002" summary="4">
      <created>1612172883799</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1612172883799</updated>
    </task>
    <task id="LOCAL-00003" summary="4">
      <created>1625474171438</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1625474171438</updated>
    </task>
    <task id="LOCAL-00004" summary="5">
      <created>1625478004540</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1625478004540</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="1" />
    <MESSAGE value="4" />
    <MESSAGE value="5" />
    <MESSAGE value="6" />
    <MESSAGE value="Scroll button" />
    <option name="LAST_COMMIT_MESSAGE" value="Scroll button" />
  </component>
</project>